module.exports = {
  message: {
    title: 'Sport Brands',
    header_title: 'Background management system'
  },
  placeholder: {
    enter: 'Please type in your favorite brand'
  },
  brands: {
    nike: 'Nike',
    adi: 'Adidas',
    nb: 'New Banlance',
    ln: 'LI Ning'
  },
  button: {
    ok: 'OK',
    cancel: 'Quit',
  },
  layer: {
    toggle: 'Confirm switching languages?',
    tips: 'Warn tips',
    info: 'Has been cancelled!'
  },

  sidebar_home_page: "home page",
  sidebar_administrator: "administrator",
  sidebar_check_staff: "check staff",
  sidebar_modify_staff: "modify staff",
  sidebar_allocate: "allocate",
  sidebar_dealer: "dealer",
  sidebar_add_dealer: "add dealer",
  sidebar_search_dealer: "search dealer",
  sidebar_order: "order",
  sidebar_add_order: "add order",
  sidebar_measured_order:"measured order",
  sidebar_have_order:"have order",
  sidebar_completed:"completed",
  sidebar_address:"address",
  sidebar_address_info:"address information",
  sidebar_personal_info:"Personal information",

  /*按钮s*/

  btn_register:"Register",
  btn_login:"Login",
  btn_save:"Save",
  btn_commit:"Commit",
  btn_add:"Add",
  btn_edit:"Edit",
  btn_done:"Done",
  btn_delete:"Delete",
  btn_clean:"Clean",
  btn_search:"Search",
  btn_calc:"Price&Save",
  btn_buy:"Buy",
  btn_back_edit:"re-Edit",
  btn_yes:"Yes",
  btn_no:"No",
  btn_ok:"Ok",
  btn_cancel:"Cancel",
  btn_next:"Next",
  btn_previous:"Previous",
  btn_cm:"CM",
  btn_in:"Inch",
  btn_chinese:"Chinese",
  btn_english:"English",
  btn_exit:"Exit",
  btn_tap_modify:"Edit",
  btn_forgot:"Forgot",
  btn_evaluate:"Evaluate",
  btn_close:"Close",
  btn_copy:"Copy",
  btn_import:"Import Size",//dsadaa asd
  /*按钮e*/
  /*item条目s*/
  item_curtainBlinds: "Blinds",
  item_curtainPaneltract: "PanelTract",
  item_curtainRollshade: "Roll shade",
  item_curtainCloth: "Cloth",
  item_evaluateMaterial: "EvaluaMaterial",

  item_createOrder: "New Order",
  item_createBlinds: "New Blids",
  item_createPaneltract: "New PanelTract",
  item_createRollshade: "New Rollshade",
  item_createCloth: "New Cloth",
  item_createPend: "New Pend",
  item_creatMoter: "New Moter",//3242342
  /*item条目e*/

  /*dialogs*/
  dialog_chooseCurtainType: "Choose Curtain Type",
  dialog_confirmDelete: "Are you sure to delete?",
  dialog_confirmMassage: "Message",
  dialog_confirmCommitContent: "Are you sure to Commit Order?",
  dialog_confirmChooseAddress: "Choose Address",
  dialog_confirmCreditLineNotEnough: "The credit limit is not enough to submit the order ",
  dialog_titleModifyOrderPrice: "Modify Order Price",
  dialog_confirmSendInvoice: "Confirm sending invoice information?",
  dialog_createOrder: "Do you create a new order?",
  dialog_copyOrder: "Is it copied into a new order?",//dddd
  /*dialoge*/

  /*注册提示s*/
  toast_register_success: "Regster Success",
  toast_register_fail: "Regster Fail",
  toast_register_account_exist: "Account Exist",
  toast_register_phone_exist: "Phone Exist",
  toast_register_account_available: "Account Acailable",
  toast_register_code_fail: "Validation code is incorrect",
  toast_register_pwd_0: " The password can not be empty",
  toast_register_pwd_6: "The shortest password is 6 characters",
  toast_register_pwd_diff: "Passwords does not match!",
  toast_commitSuccess: "Commit Success",
  toast_commitFail: "Commit Fail, Please Try Again",
  toast_modifySuccess: "Modify Success",
  toast_modifyFail: "Modify Fail，Please Try Again",
  toast_deleteSuccess: "Delete  Success",
  toast_deleteFail: "Delete Fail，Please Try Again",
  toast_netWorkError: "The network is error,Please try again",
  toast_checkAddressEmpty: "Please choose the delivery address and the bill address", //dddddd
  /*注册提示e*/

  /*登录s*/
  label_account: "Accont",
  label_get_code: "Send Code",
  label_account_is_exist: "Check account",
  label_modiftPwd: "Modify Password",
  label_pwd_init: "The current password is the initial password",//ddddd
  /*登录e*/
  /*输入框提示s*/
  hint_inputIphone: "Please enter the phone number",
  hint_inputAccount: "Please enter the account number",
  hint_inputOldPwd: "Please enter the original password",
  hint_inputPwd: "Please input a password",
  hint_inputPwd2: "Please enter the password again",
  hint_inputcode: "Verification Code",
  hint_curtainUnit: "Unit",
  hint_choose: "Choose",//dddddd
  /*输入框提示e*/
  /*输入框前面提示文字s*/
  label_please_enter: "Please enter",
  label_floor: "floor",
  label_room: "Room",
  label_roomIndex: "Room number",
  label_installLocation: "Installation position",
  label_wallNumberSelect: "Wall number",
  label_wallMaterial: "wall structure",
  label_windowShape: "Window shape",
  label_curtainMaterial: "Curtain material",
  label_curtainMaterialDesc: "Curtain material description",
  label_befor_choose_Material: "Once selected materials",
  label_choose_Material: "Selection of materials",
  label_is_old_rod: "Whether or not the old rod is used",
  label_curtainDesc: "Curtains Description",
  label_desc: "Description",//ddddddddddd
  /*输入框前面提示文字s*/
  option_location_kitchen: "Kitchen",
  option_location_toilet: "Toilet",
  option_location_dinningroom: "Restaurant",
  option_location_livingroom: "Living room",
  option_location_study: "Study",
  option_location_bedroom: "Bedroom",
  option_location_playroom: "Entertainment Room",
  option_location_theatre: "Screening Hall",
  option_location_garage: "Garage",
  option_location_clos: "Basement",
  option_location_laundry: "Laundry",
  option_location_other: "Other",
  option_wall_cement: "cement",
  option_wall_gypsumcement: "Gypsum+cement",
  option_wall_woodceiling: "Wood ceiling",
  option_install_inframe: "Within the framework",
  option_install_side: "Side wall installation",
  option_install_celiling: "Ceiling installation",

  /*大*/
  option_window_shape_ract: "rectangle",
  option_window_shape_left: "Irregular left side",
  option_window_shape_right: "Right irregularity",
  option_window_shape_both: "Irregularity on both sides",

  label_top_baffle: "valence",
  label_top_baffle_length: "valence Length",
  label_top_baffle_material: "valence material",
  label_side_baffle: "returns",
  label_side_baffle_material: "returns material",
  label_vane_thickness: "Blade thickness",
  label_curtainWidth: "width",
  label_curtainHeight: "height",
  label_left: "Left",
  label_right: "Right",
  label_tilt_rope: "Tilt rope",
  label_lift_rope: "Lift rope",
  label_number: "Number",//dddddddd
  /*顶顶顶顶*/

  label_tract_control: "Tract Control",
  label_tract_stack: "Tract Stack",
  label_panel_num: "Panel Num",//ddddddd

  label_chord_type: "Chord Type",
  label_p_chain: "P-chain",
  label_m_chain: "M-chain",
  label_spring_assisted: "Spring Assisted",
  label_motorized: "Motor",
  label_rolling_direction: "Rolling Direction",
  label_regular: "Regular",
  label_reverse: "Reverse",
  label_motor_side: "Motor Side",
  label_curtainCount: "Curtain Count",
  label_price: "Price",//ddddddddd
  /*对对对*/
  label_curtain_type: "Curtains Type",
  label_curtain_material: "Curtains Material",
  label_curtain_material_desc: "Curtains Material description",
  label_sheer_material: "Sheers Material",
  label_sheer_material_desc: "Sheers Material description",
  label_divide_into: "Divide into",
  label_only_sheers: "Only sheers",
  label_only_curtains: "only Curtains",
  label_curtains_sheers: "Curtains + Sheers",
  label_curtains: "Curtains",
  label_curtain_areas: "Curtains Size",
  label_sheer_areas: "Sheers Size",
  label_area: "Size",
  label_area_count: "Size Count",

  /*x下*/
  lable_curtain_choose: "Choose curtains",
  label_motor_type: "Motor Type",
  label_motor_model: "Motor model",
  label_motor_location: "Installation position",
  label_motor_num: "number",
  label_motor_model_ac: "AC",
  label_motor_model_dc: "DC", //dfffffff

  label_pend: "Pend",
  label_pend_type: "Pend Type",
  label_pend_head_type: "Pend Head Type",
  label_pend_num: "Count",
  label_pend_length: "Pend Length",
  label_pend_divide_into: "Divide into",
  label_pend_type_track: "Track",
  label_pend_type_rod: "Rod",
  label_pend_type_rod_ring: "Rod+Ring",
  label_pend_head_type_french_pleat: "French Pleat",
  label_pend_head_type_s_shape: "S shape",
  label_pend_head_type_gromment_hooks: "Gromment Hooks",
  label_pend_head_type_pass_hole: "Pass hole",
  label_pend_head_type_gromment_curtains: "Gromment Curtains",//dddddddd


  label_Alias: "Full name",
  label_Tel: "Phone number",
  label_Fax: "Fax",
  label_Email: "Mail",
  label_FirstName: "First Name",
  label_LastName: "Last Name",
  label_Street: "Street",
  label_Bldg: "Bldg",
  label_ProjectName: "Project Name",
  label_City: "City",
  label_Province: "Province",
  label_Postcode: "Zip code",
  label_Country: "Country",
  label_companyName: "Company name",//daadaada

  label_order: "Order",
  label_project: "project",
  label_address: "address",
  label_credit_line: "Credit line",
  label_credit_expend: "Amount used",
  label_credit_surplus: "Surplus amount",

  label_orderNumber: "Order number",
  label_orderStatus: "Order status",
  label_orderDesc: "Order description",
  label_orderMore: "detailed information",
  label_orderEdit: "Measure",
  label_orderTrack: "Tracking",
  label_orderCreateTime: "Create time",
  label_orderDeliveryTime: "Distribut time",
  label_chooseDeliveryAddress: "Please choose the distribution address",
  label_chooseBillAddress: "Please choose the bill address",
  label_orderExtraCose: "Extra amount ",
  label_isInstall: "Is install",
  label_Payment_Information: "Order payment information",
  label_orderPrice: "Original price",
  label_orderTotalPrice: "Total price",
  label_orderDiscount: "Discount",
  label_orderQuoted: "Order quotation",
  label_taxGSTRate: "Tax GST Rate",
  label_taxGST: "Tax GST",
  label_TVQRate: "Tax TVQ Rate",
  label_taxTVQ: "Tax TVQ",
  label_amount: "Amount",
  label_orderType: "Order Type",
  label_setUnit: "Setting unit",
  label_setLanguage: "Setting language",
  label_finalQuote: "Final quotation",

  /*外加*/
  label_payment_status:"payment status",
  label_termination_of:"termination of",
  label_operation:"operation",
  label_side_baffle_length:"returns length",
  label_basic_information:"basic information",
  label_address_book:'Address book',
  label_default:'default',
  label_add:"Add",
  label_serial_number:"line",
  label_curtain_number:"curtain number",
  label_for_example:"For example",
  label_send_quotation_sheet:"Send quotation sheet",
  label_send_the_invoice:"send the invoice",
  label_email_address:"Please fill in the correct email address!",
  label_name:"Name",
  label_have_used_limit:"have used limit",
  label_the_remaining_amount:"the remaining amount",
  label_commercial_information:"commercial information",
  label_international_code:"international code",
  label_introduce:"Introduce",
  label_function_to_be_opened:"To develop",
  label_personal_profile:"personal profile",
  label_full_screen:"full screen",
  label_cancel_full_screen:"cancel the full screen",
  label_security_settings:"Security Settings",
  label_the_account_password:"password",
  label_the_account_password_strength:"password strength",
  label_old_psaaword:"old psaaword",
  label_new_psaaword:"new psaaword",
  label_confirm_password:"confirm password",
  label_weak:"weak",
  label_general:"general",
  label_strong:"strong",
  label_not_saved:"The current page data is not saved. Are you sure you want to leave?",
  label_prompt:"prompt",
  label_area_size:"area size",
  label_temporarily_no_data:"temporarily no data",
  label_original_prices:"original price",



  staff_add: {
    Title: 'staff',
    Sub_Title: 'add user',
    User: ' username ',
    Password: 'Password',
    Secound: ' confirm password ',
    FirstName: 'FirstName',
    LastName: 'LastName',
    Telephone: 'phone',
    Email: 'Email',
    Reset: ' reset ',
    Submit: ' submit ',
  },
  staff_search: {
    Title: 'staff',
    Sub_Title: 'find the user',
    Search: 'Search',
    StaffId: 'user id',
    User: ' username ',
    Password: 'Password',
    Secound: ' confirm password ',
    FirstName: 'FirstName',
    LastName: 'LastName',
    Telephone: 'phone',
    Email: 'Email',
    Edit: ' edit ',
    Operation: "operation",
    Modify_roles: ' modify roles ',
    Role_ID: ' role ID ',
    Shows_roles: 'Shows existing roles',
    Role_number: ' role number ',
    Role_name: ' role name ',
    Sidebar: ' sidebar ',
    Ok: 'OK',
    Cancel: 'Quit',
  },
  table: {
    Title: 'Invoice',
    Sub_Title: 'dealer order',
    Dels: ' batch delete ',
    Seach_btn: 'search',
    Date: 'date',
    Order_id: 'order id',
    Order_code: ' order number ',
    Order_status: ' order status ',
    Caozuo: 'operation',
    Find: 'lookup',
    Del: 'delete',
    Placeholder: 'Filter key words',
    Tishi: 'prompt',
    Mes: 'delete cannot be restored, are you sure to delete?',
    Quxiao: 'cancel',
    Queding: 'sure',
    Delete_successfully: ' delete successfully '
  },
  dealer: {

    Order_number: 'order number',
    Order_time: 'order time',
    Return: 'Return',
    Return_material: 'Return material',
    Valance: "Valance",
    Valance_material: 'Valance material',
    Materials: 'Materials',
    Material_des: 'material description',
    Shape_type: 'shape type',
    Old_rod: 'old rod',
    Description: 'description',
    Width: 'Width',
    Height: 'Height',
    Rolling_direction: 'rolling direction',

    Curtain_number: 'curtain number',
    Number_of_curtains: 'number of curtains',
    Area: 'area',
    Line: 'line',
    Count: "count",
    Lifting_rope: 'lifting rope',
    Motor_side: 'motor side',
    Length: 'length',
    Valance_length: "Valance length",


    Roll: 'Roll',
    ClothCurtain: 'ClothCurtain',
    Blinds: 'Blinds',
    Panel: 'Panel',
    Forward: 'forward',
    Back_up: 'back up'
  },
  dealerinvoice: {
    Print: 'print',
    Back_up: 'back up'
  },
  invoice_list: {
    Title: 'Invoice',
    Sub_Title: 'Invoice list',
    Seach_btn: 'search',
    Order_code: 'order number',
    Caozuo: 'operation',
    Find: 'lookup',
    Placeholder: 'Filter key words',
    Invoice_time: 'invoice time',
    Invoice_ID: ' invoice ID',
    Invoice_no: 'invoice no.',
    Invoice_type: ' invoice type',
    Total_invoice_value: 'total value',
  },

  order_list: {
    Title: 'Invoice',
    Dels: ' batch delete ',
    Seach_btn: 'search',
    Date: 'date',
    Order_id: 'order id',
    Order_code: ' order number ',
    Order_status: ' order status ',
    Caozuo: 'operation',
    Find: 'lookup',
    Del: 'delete',
    Placeholder: 'Filter key words',
    Tishi: 'prompt',
    Mes: 'delete cannot be restored, are you sure to delete?',
    Quxiao: 'cancel',
    Queding: 'sure',
    Delete_successfully: ' delete successfully ',
    Find_title_jia: ' Canadian order ',
    Find_title_nan: ' nanjing order ',
  },
  orderProduction: {
    Title: ' Order ',
    Dels: ' batch delete ',
    Seach_btn: 'search',
    Date: 'date',
    Order_id: 'order id',
    Order_code: ' order number ',
    Order_status: ' order status ',
    Caozuo: 'operation',
    Find: 'lookup',
    Del: 'delete',
    Placeholder: 'Filter key words',
    Tishi: 'prompt',
    Mes: 'delete cannot be restored, are you sure to delete?',
    Quxiao: 'cancel',
    Queding: 'sure',
    Delete_successfully: ' delete successfully ',
    Find_title_jia: ' Canadian order ',
    Find_title_nan: ' nanjing order ',
  },
  order_details: {
    Order_number: 'order number',
    Order_time: 'order time',
    Customer_name: "customer name",
    Phone_number: 'mobile phone number',
    Location: 'Location',
    Floor: 'Floor',
    Return: 'Return',
    Return_material: 'Return material',
    Valance: "Valance",
    Valance_material: 'Valance material',
    Materials: 'Materials',
    Material_des: 'material description',
    Shape_type: 'shape type',
    Old_rod: 'old rod',
    Description: 'description',
    Width: 'Width',
    Height: 'Height',
    Tube: 'tube',
    Bottom_Rail: ' Bottom Rail',
    Tilt: "tilt ",
    Rolling_direction: 'rolling direction',
    Pull_Chain: 'Pull Chain',
    Panel_Track_Brackets: "Panel Track Brackets ",
    Directional_Control: 'Directional Control',
    Shade_Quantity: 'Shade Quantity',
    Panel_Track_Stack_Side: "Panel Track Stack Side",
    Roof_Material: 'Roof Material',

    Curtain_size: 'curtain size',
    Curtain_covering_area: 'curtain covering area ',
    Curtain_area: 'curtain area',
    Curtain_rod_coverage_area: 'curtain rod coverage area',
    Rod_type: 'rod type',
    Type_of_curtain_head: ' type of curtain head',
    Rod_length: 'rod length',
    Divided: 'Divided',
    Remarks: 'remarks',


    Roll: 'Roll',
    ClothCurtain: 'ClothCurtain',
    Blinds: 'Blinds',
    Panel: 'Panel',
    Forward: 'forward',
    Back_up: 'back up'
  },
  Rebate: {
    Title: 'Finance',
    Sub_Title: ' tax rebate ',
    Rebate_id: ' rebate id',
    Curtain_type: ' curtain type ',
    Customer_refund: "customer tax refund",
    Installer_rebate: " installer's tax rebate ",
    Caozuo: 'operation ',
    Edit: 'Edit ',
    Quxiao: 'cancel',
    Queding: 'sure',

  },
  Credit_Line: {
    Title: 'Finance',
    Sub_Title: ' credit line ',
    StaffId: 'staff id',
    UserName: ' UserName ',
    Margin: ' Margin ',
    CreditLine: " CreditLine ",
    Time: "Time",
    Caozuo: 'operation ',
    Edit: 'Edit ',
    Quxiao: 'cancel',
    Queding: 'ok ',

  },
  Agency_Rate: {
    Title: 'Finance',
    Sub_Title: ' agency discount rate ',
    StaffId: ' staff ',
    UserName: ' UserName ',
    Rate1: 'Rate1',
    Rate2: "Rate2",
    Rate3: "Rate3",
    Caozuo: 'operation ',
    Edit: 'Edit ',
    Quxiao: 'cancel',
    Queding: 'ok ',
    Number: 'Number',
    Rate: 'Rate',

  },
  Deposit_Rate: {
    Title: 'Finance',
    Sub_Title: ' Deposit Rate ',
    StaffId: ' staff ',
    UserName: ' UserName ',
    Deposit_Rate: 'Deposit Rate',
    Time: "Time",
    Caozuo: 'operation ',
    Edit: 'Edit ',
    Quxiao: 'cancel',
    Queding: 'ok ',
  },

  Price_Table: {
    Title: 'materials',
    Sub_Title: 'price list',
    Dels: 'batch delete',
    Seach_btn: 'search',
    PriceTableID: 'price list id',
    PriceTableName: 'name of price list',
    CurtainType: 'CurtainType',
    PriceTableDesc: 'price description',
    Price: 'Price',
    Edit: 'edit',
    Add: 'Add',
    Placeholder: 'filter keywords',
    GroupName: 'group name',
    Caozuo: 'operation',
    Tishi: 'prompt',
    Mes: 'delete cannot be restored, are you sure to delete?',
    Quxiao: 'cancel',
    Queding: 'sure',
    Delete_successfully: ' delete successfully '
  },
  Material_Price: {
    Title: 'materials',
    Sub_Title: 'price details',
    Edit: 'Edit',
  },
  Material: {
    Title: 'materials',
    Sub_Title: 'materials list',
    Dels: 'batch delete',
    Seach_btn: 'search',
    MaterialID: 'MaterialID ',
    MaterialCode: "MaterialCode",
    CurtainType: 'CurtainType ',
    MaterialName: "MaterialName",
    MaterialColour: 'MaterialColour ',
    MaterialDesc: " material description ",
    Price: 'Price',
    Edit: 'edit',
    Add: 'Add',
    Placeholder: 'filter keywords',
    Caozuo: 'operation',
    Tishi: 'prompt',
    Mes: 'delete cannot be restored, are you sure to delete?',
    Quxiao: 'cancel',
    Queding: 'sure',
    Delete_successfully: ' delete successfully '
  },

  Curtain: {
    Title: 'materials',
    Sub_Title: 'price list',
    Date: 'Date',
    PriceID: 'PriceID',
    Name: 'curtain type ',
    Code: 'curtain number',
    IsInstall: 'install or not',

    Edit: 'edit',
    Price: 'Price',
    Caozuo: 'operation',
    Quxiao: 'cancel',
    Queding: 'sure',
  },
  account_order: {
    Title: ' basic table ',
    Sub_Title: 'order price',
    Seach_btn: 'search',
    Date: 'date',
    Order_id: 'order id',
    Order_code: ' order number ',
    Order_status: ' order status ',
    Price: 'price'
  },

  Project: {
    Title: 'customer',
    Sub_Title: 'customer project management',


    Project_ID: ' project ID',
    Project_name: "project name",
    Country: ' country ',
    Province: 'province',
    City: ' city ',
    Street: 'street',
    Postcode: ' postcode ',

    Seach_btn: 'search',
    Add: 'Add',
    Dels: 'batch delete',
    Edit: 'Edit',
    Caozuo: 'operation ',
    Placeholder: 'filter keywords',
    Quxiao: 'cancel',
    Queding: 'sure',
  },

  Customer: {
    Title: 'customer ',
    Sub_Title: 'customer information ',
    GuestID: 'customer id',
    GuestType: "customer type ",
    StaffID: ' StaffID',
    GuestAlias: 'customer alias ',
    GuestTel: ' telephone ',
    GuestFax: 'fax',
    GuestEmail: ' email ',
    CompanyName: ' CompanyName ',
    Address: 'Address',

    Seach_btn: 'search ',
    Add: 'Add',
    Dels: 'batch delete ',
    Edit: 'Edit ',
    Caozuo: 'operation ',
    Placeholder: 'filter keywords ',
    Quxiao: 'cancel',
    Queding: 'ok ',
  },

  Address: {
    Title: 'customer ',
    Sub_Title: 'customer address management ',
    Address_ID: 'address id',
    GuestID: 'customer id',
    GuestType: "customer type ",
    StaffID: 'StaffID',
    GuestAlias: 'customer alias ',
    GuestTel: 'telephone ',
    GuestFax: 'fax',
    GuestEmail: 'email ',
    CompanyName: 'CompanyName ',
    FirstName: 'first name ',
    LastName: 'last name ',
    Country: 'Country ',
    Province: 'Province',
    City: 'City ',
    Street: 'Street',
    Bldg: 'Bldg',
    Postcode: 'Postcode ',
    Seach_btn: 'search',
    Default: 'Default address ',
    Addressas: 'detailed address ',
    Project_name: 'project name ',
    False: 'no',
    True: 'is',
    Del: 'Delete',
    Add: 'Add ',
    Dels: 'batch delete ',
    Edit: 'Edit ',

    Caozuo: 'operation ',
    Placeholder: 'filter keywords ',
    Quxiao: 'cancel',
    Queding: 'ok ',
    Tishi: 'prompt',
    Mes: 'delete cannot be restored, are you sure to delete?',
  },
}
