module.exports = {
    message: {
        title: '运动品牌',
        header_title: '后台管理系统',
    },
    button: {
        ok: '确认',
        cancel: '取消',
    },
    layer: {
        toggle: '确认切换语言？',
        tips: '提示',
        info: '已经取消!'
    },

    sidebar_home_page: "首页",
    sidebar_administrator: "管理员",
    sidebar_check_staff: "查看员工",
    sidebar_modify_staff: "修改员工",
    sidebar_allocate: "权限分配",
    sidebar_dealer: "经销商",
    sidebar_add_dealer: "添加经销商",
    sidebar_search_dealer: "查询经销商",
    sidebar_order: "订单管理",
    sidebar_add_order: "新建订单",
    sidebar_measured_order: "已测量",
    sidebar_have_order: "已下单",
    sidebar_completed: "已完成",
    sidebar_address: "地址管理",
    sidebar_address_info: "地址信息",
    sidebar_personal_info: "个人信息",


    btn_register: "注册",
    btn_login: "登陆",
    btn_save: "保存",
    btn_commit: "提交",
    btn_add: "添加",
    btn_edit: "编辑",
    btn_done: "完成",
    btn_delete: "删除",
    btn_clean: "清空选项",
    btn_search: "搜索",
    btn_calc: "计算并保存",
    btn_buy: "确认购买",
    btn_back_edit: "撤回编辑",
    btn_yes: "是",
    btn_no: "否",
    btn_ok: "确定",
    btn_cancel: "取消",
    btn_next: "下一步",
    btn_previous: "上一步",
    btn_cm: "厘米",
    btn_in: "英寸",
    btn_chinese: "中文",
    btn_english: "英文",
    btn_exit: "退出",
    btn_tap_modify: "点击修改",
    btn_forgot: "找回密码",
    btn_evaluate: "估算价格",
    btn_close: "关闭页面",
    btn_copy: "复制",
    btn_import: "导入尺寸数据",//dsadaa asd

    item_curtainBlinds: "横帘",
    item_curtainPaneltract: "片帘",
    item_curtainRollshade: "卷帘",
    item_curtainCloth: "布帘",
    item_evaluateMaterial: "材料估算",

    item_createOrder: "新建订单",
    item_createBlinds: "新建横帘",
    item_createPaneltract: "新建片帘",
    item_createRollshade: "新建卷帘",
    item_createCloth: "新建布帘",
    item_createPend: "新建杆轨",
    item_creatMoter: "新建电机",//3242342

    dialog_chooseCurtainType: "选择窗帘类型",
    dialog_confirmDelete: "确定删除？",
    dialog_confirmMassage: "消息",
    dialog_confirmCommitContent: "是否提交订单？",
    dialog_confirmChooseAddress: "请选择地址",
    dialog_confirmCreditLineNotEnough: "信用额度不够，无法完成订单提交",
    dialog_titleModifyOrderPrice: "修改订单价格",
    dialog_confirmSendInvoice: "确认发送发票信息？",
    dialog_createOrder: "是否创建新订单？",
    dialog_copyOrder: "是否复制为新的订单？",//dddd

    toast_register_success: "注册成功",
    toast_register_fail: "注册失败",
    toast_register_account_exist: "账号已存在",
    toast_register_phone_exist: "手机号已存在",
    toast_register_account_available: "账号可用",
    toast_register_code_fail: "验证码不正确",
    toast_register_pwd_0: "密码不能为空",
    toast_register_pwd_6: "密码长度不小于6位",
    toast_register_pwd_diff: "密码不一致",
    toast_commitSuccess: "提交成功",
    toast_commitFail: "提交失败，请重试",
    toast_modifySuccess: "修改成功",
    toast_modifyFail: "修改失败，请重试",
    toast_deleteSuccess: "删除成功",
    toast_deleteFail: "删除失败，请重试",
    toast_netWorkError: "网络出现异常，请重试",
    toast_checkAddressEmpty: "请选择送货地址和账单地址", //dddddd

    label_account: "账号",
    label_get_code: "获取验证码",
    label_account_is_exist: "检查账号",
    label_modiftPwd: "修改密码",
    label_pwd_init: "当前密码为初始密码",//ddddd


    hint_inputIphone: "请输出手机号",
    hint_inputAccount: "请输入手机号",
    hint_inputOldPwd: "请输入原始密码",
    hint_inputPwd: "请输入密码",
    hint_inputPwd2: "请再次输入密码",
    hint_inputcode: "验证码",
    hint_curtainUnit: "单位",
    hint_choose: "选择",//dddddd

    label_please_enter: "请输入",
    label_floor: "楼层",
    label_room: "房间",
    label_roomIndex: "房间序号",
    label_installLocation: "安装位置",
    label_wallNumberSelect: "墙编号",
    label_wallMaterial: "墙体结构",
    label_windowShape: "窗户形状",
    label_curtainMaterial: "窗帘材料",
    label_curtainMaterialDesc: "窗帘材料说明",
    label_befor_choose_Material: "曾经选择材料",
    label_choose_Material: "选择材料",
    label_is_old_rod: "是否使用旧杆",
    label_curtainDesc: "窗帘备注信息",
    label_desc: "备注",//ddddddddddd

    option_location_kitchen: "厨房",
    option_location_toilet: "厕所",
    option_location_dinningroom: "餐厅",
    option_location_livingroom: "客厅",
    option_location_study: "书房",
    option_location_bedroom: "卧室",
    option_location_playroom: "娱乐室",
    option_location_theatre: "放映厅",
    option_location_garage: "车库",
    option_location_clos: "地下室",
    option_location_laundry: "洗衣房",
    option_location_other: "其他",
    option_wall_cement: "水泥",
    option_wall_gypsumcement: "石膏+水泥",
    option_wall_woodceiling: "木天花板",
    option_install_inframe: "框架内",
    option_install_side: "侧壁安装",
    option_install_celiling: "天花板安装",

    option_window_shape_ract: "矩形",
    option_window_shape_left: "左侧不规则",
    option_window_shape_right: "右侧不规则",
    option_window_shape_both: "两侧不规则",

    label_top_baffle: "上挡板",
    label_top_baffle_length: "上挡板长度",
    label_top_baffle_material: "上挡板材料",
    label_side_baffle: "侧盖板",
    label_side_baffle_material: "侧盖板材料",
    label_vane_thickness: "叶片厚度",
    label_curtainWidth: "宽",
    label_curtainHeight: "高",
    label_left: "左",
    label_right: "右",
    label_tilt_rope: "倾斜拉绳",
    label_lift_rope: "上下拉绳",
    label_number: "数量",//dddddddd

    label_tract_control: "轨道控制位置",
    label_tract_stack: "叠滑方向",
    label_panel_num: "片数",//ddddddd

    label_chord_type: "控制方向",
    label_p_chain: "塑料链",
    label_m_chain: "金属链",
    label_spring_assisted: "弹簧辅助",
    label_motorized: "电机",
    label_rolling_direction: "滚动方向",
    label_regular: "正",
    label_reverse: "反",
    label_motor_side: "电机位置",
    label_curtainCount: "窗帘个数",
    label_price: "价格",//ddddddddd

    label_curtain_type: "窗帘类型",
    label_curtain_material: "布帘材料",
    label_curtain_material_desc: "布帘材料说明",
    label_sheer_material: "纱帘材料",
    label_sheer_material_desc: "纱帘材料说明",
    label_divide_into: "分片",
    label_only_sheers: "纱帘",
    label_only_curtains: "布帘",
    label_curtains_sheers: "布帘+纱帘",
    label_curtains: "帘",
    label_curtain_areas: "窗帘覆盖区域尺寸",
    label_sheer_areas: "纱帘覆盖区域尺寸",
    label_area: "尺寸",
    label_area_count: "尺寸总数",

    lable_curtain_choose: "选择窗帘",
    label_motor_type: "电机类型",
    label_motor_model: "电机型号",
    label_motor_location: "安装位置",
    label_motor_num: "数量",
    label_motor_model_ac: "交流",
    label_motor_model_dc: "直流", //dfffffff

    label_pend: "杆尺寸",
    label_pend_type: "杆样式",
    label_pend_head_type: "杆头样式",
    label_pend_num: "数量",
    label_pend_length: "杆长",
    label_pend_divide_into: "分段",
    label_pend_type_track: "轨道",
    label_pend_type_rod: "杆",
    label_pend_type_rod_ring: "杆+环",
    label_pend_head_type_french_pleat: "卷筒型",
    label_pend_head_type_s_shape: "S形状",
    label_pend_head_type_gromment_hooks: "扣眼+挂钩",
    label_pend_head_type_pass_hole: "通孔",
    label_pend_head_type_gromment_curtains: "帘上扣眼",//dddddddd


    label_Alias: "姓名",
    label_Tel: "电话号码",
    label_Fax: "传真",
    label_Email: "邮箱",
    label_FirstName: "名字",
    label_LastName: "姓氏",
    label_Street: "街道",
    label_Bldg: "公寓建筑",
    label_ProjectName: "楼盘",
    label_City: "城市",
    label_Province: "省",
    label_Postcode: "邮编",
    label_Country: "国家",
    label_companyName: "公司名",//daadaada

    label_order: "订单",
    label_project: "项目",
    label_address: "地址",
    label_credit_line: "授信额度",
    label_credit_expend: "已用额度",
    label_credit_surplus: "剩余额度",

    label_orderNumber: "订单编号",
    label_orderStatus: "订单状态",
    label_orderDesc: "订单描述",
    label_orderMore: "详细信息",
    label_orderEdit: "测量",
    label_orderTrack: "跟踪订单",
    label_orderCreateTime: "创建时间",
    label_orderDeliveryTime: "配送时间",
    label_chooseDeliveryAddress: "请选择配送地址",
    label_chooseBillAddress: "请选择账单寄送地址",
    label_orderExtraCose: "额外金额",
    label_isInstall: "是否安装",
    label_Payment_Information: "订单支付信息",
    label_orderPrice: "订单原价",
    label_orderTotalPrice: "订单总价",
    label_orderDiscount: "折扣",
    label_orderQuoted: "订单报价",
    label_taxGSTRate: "联邦税率",
    label_taxGST: "联邦税金",
    label_TVQRate: "州税率",
    label_taxTVQ: "州税金",
    label_amount: "金额",
    label_orderType: "订单类型",
    label_setUnit: "设置单位",
    label_setLanguage: "设置语言",
    label_finalQuote: "最终报价",

    /*外加*/
    label_payment_status: "支付状态",
    label_termination_of: "终止",
    label_operation: "操作",
    label_side_baffle_length: "侧盖板长度",
    label_basic_information: "基本信息",
    label_address_book: "地址簿",
    label_default: "默认",
    label_add: "新增",
    label_serial_number: "序号",
    label_curtain_number: "窗帘编号",
    label_for_example: "例如",
    label_send_quotation_sheet: "发送报价单",
    label_send_the_invoice: "发送发票",
    label_email_address:"请填写正确的邮箱地址！",
    label_name:"姓名",
    label_have_used_limit:"已用额度",
   label_the_remaining_amount:"剩余额度",
    label_commercial_information:"商用信息",
    label_international_code:"国际编码",
    label_introduce:"介绍",
    label_function_to_be_opened:"功能待开放",
    label_personal_profile:"个人简介",
    label_full_screen:"全屏",
    label_cancel_full_screen:"取消全屏",
    label_security_settings:"安全设置",
    label_the_account_password:"账号密码",
    label_the_account_password_strength:"当前密码强度",
    label_old_psaaword:"旧密码",
    label_new_psaaword:"新密码",
    label_confirm_password:"确认密码",
    label_weak:"弱",
    label_general:"一般",
    label_strong:"强",
    label_not_saved:"当前页面数据未保存，确定要离开？",
    label_prompt:"提示",
    label_area_size:"区域尺寸",
    label_temporarily_no_data:"暂无数据",
    label_original_prices:"原始价格",


    /*添加用户*/
    staff_add: {
        Title: '用户',
        Sub_Title: '添加用户',
        User: '用户名',
        Password: '密码',
        Secound: '确认密码',
        FirstName: '姓氏',
        LastName: '名字',
        Telephone: '手机号',
        Email: '邮箱',
        Reset: '重置',
        Submit: '提交',
    },
    /*查找用户*/
    staff_search: {
        Title: '用户',
        Sub_Title: '查找用户',
        Search: '搜索',
        StaffId: '用户id',
        User: '用户名',
        Password: '密码',
        Secound: '确认密码',
        FirstName: '姓氏',
        LastName: '名字',
        Telephone: '手机号',
        Email: '邮箱',
        Edit: '编辑',
        Operation: '操作',
        Modify_roles: '修改角色',
        Role_number: '角色号',
        Role_name: '角色名',
        Sidebar: '侧边栏',
        Ok: '确认',
        Cancel: '取消',
        Role_ID: '角色id',
        Shows_roles: '显示已存在角色',

    },
    /*dealer订单列表*/
    table: {
        Title: '发票',
        Sub_Title: '代理商订单',
        Dels: '批量删除',
        Seach_btn: '搜索',
        Date: '日期',
        Order_id: '订单id',
        Order_code: '订单号',
        Order_status: '订单状态',
        Caozuo: '操作',
        Find: '查找',
        Del: '删除',
        Placeholder: '筛选关键词',
        Tishi: '提示',
        Mes: '删除不可恢复，是否确定删除',
        Quxiao: '取消',
        Queding: '确定',
        Delete_successfully: '删除成功'
    },
    /*dealer订单详情*/
    dealer: {
        Order_number: '订单号',
        Order_time: '订单时间',

        Return: '回收',
        Return_material: '回收材料',
        Valance: "帷幔",
        Valance_material: '帷幔材料',
        Materials: '材料',
        Material_des: '材料说明',
        Shape_type: '形状类型',
        Old_rod: '旧杆',
        Description: '描述',
        Width: '宽度',
        Height: '高度',
        Rolling_direction: '滚动方向',
        Curtain_number: '窗帘号',
        Number_of_curtains: '窗帘数量',
        Area: '区域',
        Line: '行',
        count: "数",
        Lifting_rope: '起重绳',

        Motor_side: '电动机侧',

        Length: '长度',
        Valance_length: "帷幔长度",


        Roll: '卷帘',
        ClothCurtain: '布帘',
        Blinds: '横帘',
        Panel: '片帘',
        Forward: '前进',
        Back_up: '后退'
    },
    /*打印发票*/
    dealerinvoice: {
        Print: '打印',
        Back_up: '后退'
    },
    /*发票列表*/
    invoice_list: {
        Title: '发票',
        Sub_Title: '发票列表',
        Seach_btn: '搜索',
        Order_code: '订单号',
        Caozuo: '操作',
        Find: '查找',
        Placeholder: '筛选关键词',
        Invoice_time: '发票时间',
        Invoice_ID: '发票ID',
        Invoice_no: '发票号',
        Invoice_type: '发票类型',
        Total_invoice_value: '发票总价',


    },

    /*invoice订单列表*/
    order_list: {
        Title: '发票',
        Sub_Title: '基础表格',
        Dels: '批量删除',
        Seach_btn: '搜索',
        Date: '日期',
        Order_id: '订单id',
        Order_code: '订单号',
        Order_status: '订单状态',
        Caozuo: '操作',
        Find: '查找',
        Del: '删除',
        Placeholder: '筛选关键词',
        Tishi: '提示',
        Mes: '删除不可恢复，是否确定删除',
        Quxiao: '取消',
        Queding: '确定',
        Delete_successfully: '删除成功',
        Find_title_jia: '加拿大订单',
        Find_title_nan: '南京订单',

    },
    /*orderproduction订单列表*/
    orderProduction: {
        Title: '订单',
        Dels: '批量删除',
        Seach_btn: '搜索',
        Date: '日期',
        Order_id: '订单id',
        Order_code: '订单号',
        Order_status: '订单状态',
        Caozuo: '操作',
        Find: '查找',
        Del: '删除',
        Placeholder: '筛选关键词',
        Tishi: '提示',
        Mes: '删除不可恢复，是否确定删除',
        Quxiao: '取消',
        Queding: '确定',
        Delete_successfully: '删除成功',
        Find_title_jia: '加拿大订单',
        Find_title_nan: '南京订单',

    },
    /*订单详情*/
    order_details: {
        Order_number: '订单号',
        Order_time: '订单时间',
        Customer_name: "客户名称",
        Phone_number: '手机号',
        Location: '位置',
        Floor: '楼层',
        Return: '回收',
        Return_material: '回收材料',
        Valance: "帷幔",
        Valance_material: '帷幔材料',
        Materials: '材料',
        Material_des: '材料说明',
        Shape_type: '形状类型',
        Old_rod: '旧杆',
        Description: '描述',
        Width: '宽度',
        Height: '高度',
        Tube: '管',
        Bottom_Rail: '下横档',
        Tilt: "倾斜",
        Rolling_direction: '滚动方向',
        Pull_Chain: '拉链',
        Panel_Track_Brackets: "轨道支架 ",
        Directional_Control: '方向控制',
        Shade_Quantity: '遮阳物数量',
        Panel_Track_Stack_Side: "轨道堆叠方向",
        Roof_Material: '屋顶材料',

        Curtain_size: '窗帘尺寸',
        Curtain_covering_area: '纱帘覆盖区域',
        Curtain_area: '窗帘覆盖区域',
        Curtain_rod_coverage_area: '帘杆覆盖区域',
        Rod_type: '杆类型',
        Type_of_curtain_head: '窗帘头类型',
        Rod_length: '杆长',
        Divided: '分离',
        Remarks: '备注',


        Roll: '卷帘',
        ClothCurtain: '布帘',
        Blinds: '横帘',
        Panel: '片帘',
        Forward: '前进',
        Back_up: '后退'
    },
    /*折扣*/
    Rebate: {
        Title: '金融',
        Sub_Title: '折扣',
        Rebate_id: '退税id',
        Curtain_type: '窗帘类型',
        Customer_refund: '客人退税',
        Installer_rebate: "安装工退税",
        Caozuo: '操作',
        Edit: '编辑',
        Quxiao: '取消',
        Queding: '确定',
    },
    /*信用额度*/
    Credit_Line: {
        Title: '金融',
        Sub_Title: '信用额度',
        StaffId: '工作人员',
        UserName: '用户名',
        Margin: '保证金',
        CreditLine: "信用额度",
        Time: "时间",
        Caozuo: '操作',
        Edit: '编辑',
        Quxiao: '取消',
        Queding: '确定',
    },
    /*代理折扣率*/
    Agency_Rate: {
        Title: '金融',
        Sub_Title: '代理折扣率',
        StaffId: '工作人员',
        UserName: '用户名',
        Rate1: '折扣率1',
        Rate2: "折扣率2",
        Rate3: "折扣率3",
        Caozuo: '操作',
        Number: '数量',
        Rate: '折扣率',
        Edit: '编辑',
        Quxiao: '取消',
        Queding: '确定',
    },
    /*存款利率*/
    Deposit_Rate: {
        Title: '金融',
        Sub_Title: '存款利率',
        StaffId: '工作人员',
        UserName: '用户名',
        Deposit_Rate: '存款利率',
        Time: "时间",
        Caozuo: '操作',
        Edit: '编辑',
        Quxiao: '取消',
        Queding: '确定',
    },
    /*价格列表*/
    Price_Table: {
        Title: '材料',
        Sub_Title: '价格表',
        Dels: '批量删除',
        Seach_btn: '搜索',
        PriceTableID: '价格表id',
        PriceTableName: '价格表名字',
        CurtainType: '窗帘类型',
        PriceTableDesc: '价格描述',
        Price: '价格',
        Edit: '编辑',
        Add: '添加',
        Caozuo: '操作',
        Placeholder: '筛选关键词',
        GroupName: '组名',
        Tishi: '提示',
        Mes: '删除不可恢复，是否确定删除',
        Quxiao: '取消',
        Queding: '确定',
        Delete_successfully: '删除成功'
    },
    /*价格列表*/
    Material_Price: {
        Title: '材料',
        Sub_Title: '价格详情',
        Edit: '编辑',
    },
    /*材料列表*/
    Material: {
        Title: '材料',
        Sub_Title: "材料列表",
        Dels: '批量删除',
        Seach_btn: '搜索',
        Add: '添加',
        MaterialID: '材料id',
        MaterialCode: '材料号',
        CurtainType: '窗帘类型',
        MaterialName: '材料名字',
        MaterialColour: '材料颜色',
        MaterialDesc: "材料描述",

        Price: '价格',
        Edit: '编辑',
        Caozuo: '操作',
        Placeholder: '筛选关键词',
        Tishi: '提示',
        Mes: '删除不可恢复，是否确定删除',
        Quxiao: '取消',
        Queding: '确定',
        Delete_successfully: '删除成功'
    },
    /*窗帘价格*/

    Curtain: {
        Title: '材料',
        Sub_Title: "窗帘价格表",
        PriceID: '价格ID',
        Date: '日期',
        Name: '窗帘种类',
        Code: '窗帘号',
        IsInstall: '是否安装',
        Price: '价格',
        Edit: '编辑',
        Caozuo: '操作',
        Quxiao: '取消',
        Queding: '确定',
    },
    /*价格订单*/
    account_order: {
        Title: '价格订单',
        Sub_Title: '价格',
        Seach_btn: '搜索',
        Date: '日期',
        Order_id: '订单id',
        Order_code: '订单号',
        Order_status: '订单状态',
        Price: '价格'
    },

    /*项目名*/
    Project: {
        Title: '客户',
        Sub_Title: '客户项目管理',
        Project_ID: ' 项目ID',
        Project_name: "项目名称",
        Country: ' 国家 ',
        Province: '省',
        City: ' 城市 ',
        Street: '街道',
        Postcode: ' 邮编 ',
        Seach_btn: '搜索',
        Add: '添加',
        Dels: '批量删除',
        Edit: '编辑',
        Caozuo: '操作',
        Placeholder: '筛选关键词',
        Quxiao: '取消',
        Queding: '确定',
    },
    /*客户基本信息*/
    Customer: {
        Title: '客户',
        Sub_Title: '客户信息',

        GuestID: ' 客户id',
        GuestType: "客户类型",
        StaffID: ' 工人id ',
        GuestAlias: '客户别名',
        GuestTel: ' 电话',
        GuestFax: '传真',
        GuestEmail: ' 邮箱 ',
        CompanyName: '公司名称',
        Address: '地址',

        Seach_btn: '搜索',
        Add: '添加',
        Dels: '批量删除',
        Edit: '编辑',
        Caozuo: '操作',
        Placeholder: '筛选关键词',
        Quxiao: '取消',
        Queding: '确定',
    },

    /*项目名*/
    Address: {
        Title: '客户',
        Sub_Title: '客户地址管理',

        Address_ID: ' 地址id',
        GuestID: ' 客户id',
        GuestType: "客户类型",
        StaffID: ' 工人id ',
        GuestAlias: '客户别名',
        GuestTel: ' 电话',
        GuestFax: '传真',
        GuestEmail: ' 邮箱 ',
        CompanyName: '公司名称',


        FirstName: '姓氏',
        LastName: '名字',
        Country: ' 国家 ',
        Province: '省',
        City: ' 城市 ',
        Street: '街道',
        Bldg: '建筑物',
        Postcode: ' 邮编 ',
        Seach_btn: '搜索',
        Default: '默认地址',
        Addressas: '详细地址',
        Project_name: '项目名',
        Del: '删除',
        False: '否',
        True: '是',
        Add: '添加',
        Dels: '批量删除',
        Edit: '编辑',
        Caozuo: '操作',
        Placeholder: '筛选关键词',
        Quxiao: '取消',
        Queding: '确定',
        Tishi: '提示',
        Mes: '删除不可恢复，是否确定删除',
    },
}
